<!DOCTYPE html>
<html>
<style>
    h1 {
        font-style:italic;
        transform:rotate(350deg);
    }

    p {
        font-style:italic;
        transform:rotate(350deg);
        margin:20px;
    }

    body {
        background-image: url('https://i.guim.co.uk/img/media/f3dc7325ec362af6618870027970885d9852b726/0_88_3500_2101/master/3500.jpg?width=620&dpr=1&s=none');    
        background-repeat: no-repeat;
        background-size: 90%;
        background-color: rgb(2,92,182);
    }

    .small-vertical-div {
            width: 100px; /* Set the width of the small div */
            height: 50vh; /* Set the height of the small div to half of the viewport height */
            transform: translateX(calc(1920px - 120px));
            background:red;
    }
</style>
<head>
    <title>My Simple HTML Page</title>
</head>

<body>
    <h1>Welcome to My Simple HTML Page</h1>
    <p><br>This is a basic HTML page created using GitHub Copilot.</p>
    <div class="small-vertical-div">small div</div>
</body>

</html>